# sdet001

./: .directory  .gitignore  README.md  pom.xml
src/main/java/com/challenge/beta_x/exceptions/: HeadlessNotSupportedException.java
src/main/java/com/challenge/beta_x/pages/: BasePage.java  HomePage.java
src/main/java/com/challenge/beta_x/pages/elp/: PositionResults.java  SearchPositionPage.java
src/main/java/com/challenge/beta_x/pages/ig/: StartSessionPage.java
src/main/java/com/challenge/beta_x/tests/: BaseTest001.java  HomeTest001.java
src/main/java/com/challenge/beta_x/tests/igtests/: TestIgCredentials.java
src/main/java/com/challenge/beta_x/utils/: PropertiesManager.java
src/main/java/com/challenge/beta_x/utils/constants/: GeneralConstans.java
src/main/java/com/challenge/beta_x/utils/drivertemplate/: DriverFactory.java  DriverType.java
src/main/java/com/challenge/beta_x/utils/drives/enums/: WdriverType.java
src/test/java/com/challenge/beta_x/data/: settings.properties
src/test/java/com/challenge/beta_x/suites/: homeSuite.xml  loginatt.xml
